memory_limit=-1
date.timezone=Asia/Shanghai
opcache.enable=0   
opcache.max_accelerated_files=1000000 
opcache.validate_timestamps=0  
opcache.fast_shutdown=1
error_log=/var/log/php_error.log 
log_errors=On
