FROM php:7.4.16-fpm
RUN sed -i "s/deb.debian.org/mirrors.163.com/g" /etc/apt/sources.list && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y vim unzip git libpng-dev libfreetype6-dev libjpeg-dev 
RUN docker-php-ext-configure gd  --with-freetype  --with-jpeg
RUN pecl update-channels
RUN docker-php-source extract
RUN pecl install -f mongodb && \
    docker-php-ext-enable mongodb
RUN pecl install -f redis && \
    docker-php-ext-enable redis
RUN pecl install -f xdebug && \
    docker-php-ext-enable xdebug
RUN docker-php-ext-install mysqli opcache bcmath gd pdo_mysql && \
    docker-php-source delete && \
    cp $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/conf.d/php.ini
ADD https://getcomposer.org/download/2.0.8/composer.phar /usr/local/bin/composer 
RUN chmod +x /usr/local/bin/composer
