server {
    listen 80 default_server;
    server_name localhost;

    root /var/www/workdir;
    autoindex on;
    index index.html index.php;

    autoindex_exact_size off;
    autoindex_localtime on;

    include includes/php;
}